
#单个 声明一个realm
myRealm1=com.example.jpademo.app.shiroTest.MyRealm1
#指定securityManager的realms实现
securityManager.realms=$myRealm1



#多realm的配置
#myRealm1=com.example.jpademo.app.shiroTest.MyRealm1
#myRealm2=com.example.jpademo.app.shiroTest.MyRealm2
#指定securityManager的realms实现
#securityManager.realms=$myRealm1,$myRealm2